MABCI/MABCI/MABCI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MABCI.Login"
             BackgroundColor="AliceBlue">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Escudo_CUCEI.png"></ToolbarItem>

    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="back.jpg" Aspect="AspectFill" Opacity="0.8"/>
                <BoxView Color="LightGreen" Opacity="0.4"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="logoMABCI.png"/>
                    <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <Entry 
                            Placeholder="Nombre" 
                            FontSize="Title" 
                            PlaceholderColor="Black"
                            Margin="0,50,0,0"/>

                        <Button 
                            x:Name="buttonLogin"
                            Padding="20"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            Text="Iniciar"
                            BackgroundColor="DeepSkyBlue"
                            FontSize="Large"
                            BorderWidth="1.5"
                            CornerRadius="25"
                            Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>